<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="museomanagment.controllers.CumulativePromotionsController" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
	<children>
	   <Label layoutX="14.0" layoutY="14.0" text="Inserimento di una promozione basata sul numero di acquisti in una vendita:" textFill="#eb1616" />
	   <Label layoutX="14.0" layoutY="53.0" text="nome:" />
	   <TextField layoutX="14.0" layoutY="70.0" />
	   <Label layoutX="14.0" layoutY="109.0" text="sconto:" />
	   <TextField layoutX="14.0" layoutY="126.0" />
	   <Label layoutX="14.0" layoutY="164.0" text="periodo attività:" />
	   <Label layoutX="14.0" layoutY="224.0" text="periodo validità" />
	   <ComboBox layoutX="14.0" layoutY="185.0" prefWidth="150.0" />
	   <ComboBox layoutX="14.0" layoutY="248.0" prefWidth="150.0" />
	   <Label layoutX="259.0" layoutY="53.0" text="numero di persone:" />
	   <Button layoutX="14.0" layoutY="316.0" mnemonicParsing="false" text="Inserisci" />
	   <TextField layoutX="259.0" layoutY="70.0" />
	</children>
</AnchorPane>
