<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="museomanagment.controllers.DocumentsController" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
	<children>
	   <Label layoutX="24.0" layoutY="14.0" text="Inserimento di un documento di un utente:" textFill="#e21717" />
	   <TextField fx:id = "documentNumber" layoutX="24.0" layoutY="61.0" />
	   <Label layoutX="24.0" layoutY="44.0" text="numero documento:" />
	   <Label layoutX="24.0" layoutY="103.0" text="data emissione:" />
	   <Label layoutX="24.0" layoutY="159.0" text="data scadenza:" />
	   <Label layoutX="24.0" layoutY="215.0" text="utente:" />
	   <ChoiceBox onAction="#setUser" fx:id = "user" layoutX="24.0" layoutY="232.0" prefWidth="150.0" />
	   <Button onAction="#insertDocument" layoutX="24.0" layoutY="281.0" mnemonicParsing="false" text="Inserisci" />
	   <DatePicker fx:id = "issuingDate" layoutX="26.0" layoutY="120.0" />
	   <DatePicker fx:id = "expirationDate" layoutX="26.0" layoutY="176.0" />
	   <ChoiceBox onAction="#setUserType" fx:id = "userType" layoutX="282.0" layoutY="61.0" prefWidth="150.0" />
	   <Label layoutX="282.0" layoutY="44.0" text="tipologia utente:" />
	</children>
</AnchorPane>

