<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museomanagment.controllers.DocumentsController">
	<children>
	   <Label layoutX="24.0" layoutY="14.0" text="Inserimento di un documento di un utente:" textFill="#e21717" />
	   <TextField fx:id="documentNumber" layoutX="24.0" layoutY="61.0" />
	   <Label layoutX="24.0" layoutY="44.0" text="numero documento:" />
	   <Label layoutX="24.0" layoutY="103.0" text="data emissione:" />
	   <Label layoutX="24.0" layoutY="159.0" text="data scadenza:" />
	   <Label layoutX="24.0" layoutY="215.0" text="utente:" />
	   <ComboBox fx:id="user" layoutX="24.0" layoutY="232.0" onMouseClicked="#setUser" prefWidth="150.0" />
	   <Button layoutX="24.0" layoutY="281.0" mnemonicParsing="false" onAction="#insertDocument" text="Inserisci" />
	   <DatePicker fx:id="issuingDate" layoutX="26.0" layoutY="120.0" />
	   <DatePicker fx:id="expirationDate" layoutX="26.0" layoutY="176.0" />
	   <ComboBox fx:id="userType" layoutX="282.0" layoutY="61.0" onMouseClicked="#setUserType" prefWidth="150.0" />
	   <Label layoutX="282.0" layoutY="44.0" text="tipologia utente:" />
	</children>
</AnchorPane>
