<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="museomanagment.controllers.PreConfiguredTourController" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
	<children>
	   <Label layoutX="14.0" layoutY="14.0" text="Creazione di un tour preconfigurato" textFill="#eb1616" />
	   <Label layoutX="27.0" layoutY="66.0" text="numero posti:" />
	   <Label layoutX="26.0" layoutY="167.0" text="area:" />
	   <Label layoutX="26.0" layoutY="117.0" text="prezzo:" />
	   <Button onChange = "#insertPreConfiguredTour" layoutX="35.0" layoutY="244.0" mnemonicParsing="false" text="Inserisci" />
	   <TextField fx:id = "numberSeats" layoutX="26.0" layoutY="83.0" />
	   <TextField fx:id = "price" layoutX="26.0" layoutY="134.0" />
	   <ComboBox onChange = "#setArea" fx:id = "area" layoutX="26.0" layoutY="184.0" prefWidth="150.0" />
	</children>
</AnchorPane>
