<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="museomanagment.controllers.SellController" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
	<children>
	   <Label layoutX="14.0" layoutY="14.0" text="Acquisto dei biglietti relativi ai tour di proprio interesse e applicazione delle promozioni disponibili" textFill="#eb1616" />
	   <Label layoutX="15.0" layoutY="49.0" text="numero biglietti da acquistare:" />
	   <Label layoutX="276.0" layoutY="49.0" />
	   <Button onChange = "#insertSell" layoutX="451.0" layoutY="116.0" mnemonicParsing="false" text="Inserisci" />
	   <TextField fx:id = "ticketNumbers" layoutX="14.0" layoutY="68.0" />
	   <Label layoutX="14.0" layoutY="99.0" text="codice utente:" />
	   <TextField fx:id = "userCode" layoutX="14.0" layoutY="116.0" />
	   <ComboBox onChange = "#setUserPromotions" fx:id = "userPromotions" layoutX="14.0" layoutY="172.0" prefWidth="150.0" />
	   <Label layoutX="14.0" layoutY="152.0" text="promozioni utente:" />
	   <ComboBox onChange = "#setCumulativePromotions" fx:id = "cumulativePromotions" layoutX="14.0" layoutY="232.0" prefWidth="150.0" />
	   <Label layoutX="14.0" layoutY="212.0" text="promozioni cumulative:" />
	   <CheckBox onChange = "#isCumulative" fx:id = "cumulative" layoutX="451.0" layoutY="72.0" mnemonicParsing="false" text="Cumulativa" />
	   <DatePicker fx:id = "date" layoutX="226.0" layoutY="68.0" />
	   <Label layoutX="231.0" layoutY="49.0" text="data:" />
	   <TextField fx:id = "beginTime" layoutX="226.0" layoutY="116.0" />
	   <Label layoutX="231.0" layoutY="99.0" text="ora inizio:" />
	   <TextField fx:id = "endTime" layoutX="225.0" layoutY="172.0" />
	   <Label layoutX="235.0" layoutY="152.0" text="ora fine:" />
	   <Label layoutX="15.0" layoutY="267.0" text="Tour standard:" />
	   <Label layoutX="227.0" layoutY="212.0" text="Guida:" />
	   <ComboBox onChange = "#setTypeTour" fx:id = "typeTour" layoutX="14.0" layoutY="287.0" prefWidth="150.0" />
	   <ComboBox onChange = "#setGuide" fx:id = "guide" layoutX="225.0" layoutY="232.0" prefWidth="150.0" />
	</children>
</AnchorPane>
